<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AmuseMenuViewCell" customModule="DouYuZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="122"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="122"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dzr-pZ-ar4">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="1F6-wY-Fa0">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="cT2-FM-kMX"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dzr-pZ-ar4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7jJ-zM-VHD"/>
                <constraint firstAttribute="trailing" secondItem="dzr-pZ-ar4" secondAttribute="trailing" id="T9H-Pi-IxZ"/>
                <constraint firstItem="dzr-pZ-ar4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="YL0-35-y3y"/>
                <constraint firstAttribute="bottom" secondItem="dzr-pZ-ar4" secondAttribute="bottom" id="i4R-F3-z8p"/>
            </constraints>
            <size key="customSize" width="255" height="122"/>
            <connections>
                <outlet property="collectionView" destination="dzr-pZ-ar4" id="nIG-n7-PbF"/>
            </connections>
            <point key="canvasLocation" x="127.5" y="88"/>
        </collectionViewCell>
    </objects>
</document>
